ViewLib/EditControl.xaml

<UserControl x:Class="ViewLib.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLib"
        	xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
              mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
		
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary  Source="ViewModelPropertyTemplatesDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
  
        </ResourceDictionary>

    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding}" IsTabStop="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
			
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <HeaderedContentControl Margin="5" IsTabStop="False" IsEnabled="{Binding IsReadOnly,Converter={StaticResource readOnlyToEnabledConverter}}" HorizontalAlignment="Stretch" >
                    <HeaderedContentControl.Content>
                        <DockPanel >
                            <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}"  ToolTip="Clear" Visibility="{Binding IsNullable,Converter={StaticResource boolToVisibilityConverter}}" >
                                <Image Source="Images/cross.png" Stretch="None" />
                            </Button>
                            <Button IsEnabled="True" DockPanel.Dock="Right" Command="{Binding EditCommand}"  ToolTip="Edit" Visibility="{Binding IsLocked,Converter={StaticResource boolToVisibilityConverter}}" >
                                <Image Source="Images/pencil.png" Stretch="None" />
                            </Button>
                            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource propertyDataTemplateSelector}" IsEnabled="{Binding IsLocked,Converter={StaticResource readOnlyToEnabledConverter}}"/>
                        </DockPanel>

                    </HeaderedContentControl.Content>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/bullet_orange.png" Stretch="None"/>
                            <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                            <TextBlock Text=" *" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMandatory,Converter={StaticResource boolToVisibilityConverter}}"/>
                        </StackPanel>
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
    

</UserControl>
