ViewLib/EditControl.xaml

<UserControl x:Class="ViewLib.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLib"
        	xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
 
            <local:PropertyDataTemplateSelector x:Key="propertyDataTemplateSelector"/>
            <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <local:ReadOnlyToEnabledConverter x:Key="readOnlyToEnabledConverter"/>

            <DataTemplate x:Key="TextViewModelProperty">
                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="LargeTextViewModelProperty">
                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="60" />
            </DataTemplate>

            <DataTemplate x:Key="ColorViewModelProperty">
                <tk:ColorPicker SelectedColor="{Binding Value}" ShowRecentColors="True" DisplayColorAndName="True" />
            </DataTemplate>

			<DataTemplate x:Key="IntListViewModelProperty">
				<ComboBox ItemsSource="{Binding Items}"  DisplayMemberPath="{Binding DisplayMemberPath}" SelectedValuePath="{Binding SelectedValuePath}" SelectedValue="{Binding Value}">
					<!-- Prevent display bug -->
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DataTemplate>

			<DataTemplate x:Key="TextListViewModelProperty">
				<ComboBox ItemsSource="{Binding Items}"  DisplayMemberPath="{Binding DisplayMemberPath}" SelectedValuePath="{Binding SelectedValuePath}" SelectedValue="{Binding Value}">
					<!-- Prevent display bug -->
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DataTemplate>
			
			<DataTemplate x:Key="BoolViewModelProperty">
                <CheckBox IsChecked="{Binding Value,Mode=TwoWay}" IsThreeState="False" />
            </DataTemplate>

            <DataTemplate x:Key="DateTimeViewModelProperty">
                <DatePicker SelectedDate="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="TimeViewModelProperty">
                <tk:TimePicker  Value="{Binding Value}" />
            </DataTemplate>

            <DataTemplate x:Key="TimeSpanViewModelProperty">
                <tk:TimeSpanUpDown Value="{Binding Value}" />
            </DataTemplate>


			<DataTemplate x:Key="ByteViewModelProperty">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="15"/>
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat='N0'}" />
					<Button Grid.Column="2"  Content="+"  Command="{Binding IncCommand}"/>
					<Button Grid.Column="3"  Content="-" Command="{Binding DecCommand}"/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="IntViewModelProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat='N0'}" />
                    <Button Grid.Column="2"  Content="+"  Command="{Binding IncCommand}"/>
                    <Button Grid.Column="3"  Content="-" Command="{Binding DecCommand}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LongViewModelProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat='N0'}" />
                    <Button Grid.Column="2"  Content="+"  Command="{Binding IncCommand}"/>
                    <Button Grid.Column="3"  Content="-" Command="{Binding DecCommand}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ULongViewModelProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat='N0'}" />
                    <Button Grid.Column="2"  Content="+"  Command="{Binding IncCommand}"/>
                    <Button Grid.Column="3"  Content="-" Command="{Binding DecCommand}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
        <ItemsControl ItemsSource="{Binding Properties}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Margin="5" IsTabStop="False" IsEnabled="{Binding IsReadOnly,Converter={StaticResource readOnlyToEnabledConverter}}" HorizontalAlignment="Stretch" >
                        <HeaderedContentControl.Content>
                            <DockPanel >
                                <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}"  ToolTip="Clear" Visibility="{Binding IsNullable,Converter={StaticResource boolToVisibilityConverter}}" >
                                    <Image Source="Images/cross.png" Stretch="None" />
                                </Button>
                                <Button IsEnabled="True" DockPanel.Dock="Right" Command="{Binding EditCommand}"  ToolTip="Edit" Visibility="{Binding IsLocked,Converter={StaticResource boolToVisibilityConverter}}" >
                                    <Image Source="Images/pencil.png" Stretch="None" />
                                </Button>
                                <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource propertyDataTemplateSelector}" IsEnabled="{Binding IsLocked,Converter={StaticResource readOnlyToEnabledConverter}}"/>
                            </DockPanel>

                        </HeaderedContentControl.Content>
                        <HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/bullet_orange.png" Stretch="None"/>
                                <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                                <TextBlock Text=" *" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMandatory,Converter={StaticResource boolToVisibilityConverter}}"/>
                            </StackPanel>
                        </HeaderedContentControl.Header>
                    </HeaderedContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>

</UserControl>
